apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: dimito
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/server-snippet: |
      if ($host = dimito.ir) {
        if ($uri = /) { return 301 https://$host/fa; }
      }
      if ($host = dimito.io) {
        if ($uri = /) { return 301 https://$host/en; }
      }
spec:
  tls:
  - hosts:
    - dimito.ir
    - dimito.io
    secretName: frontend-tls
  rules:
  - host: dimito.ir
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 3000 
  - host: dimito.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend
            port:
              number: 3000